(dp0
S'nb_duplicated_lines'
p1
I17
sS'undocumented_function'
p2
I17
sS'module'
p3
I6
sS'warning'
p4
I187
sS'badname_const'
p5
I12
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I4
sS'undocumented_class'
p9
I7
sS'refactor'
p10
I17
sS'badname_argument'
p11
I0
sS'statement'
p12
I1009
sS'percent_duplicated_lines'
p13
F0.723404255319149
sS'fatal'
p14
I1
sS'method'
p15
I76
sS'function'
p16
I24
sS'badname_variable'
p17
I5
sS'undocumented_method'
p18
I18
sS'by_msg'
p19
(dp20
S'R0201'
p21
I7
sS'E1103'
p22
I2
sS'E1120'
p23
I2
sS'W0201'
p24
I15
sS'C0322'
p25
I1
sS'C0323'
p26
I2
sS'W0511'
p27
I101
sS'W0702'
p28
I2
sS'C0301'
p29
I62
sS'W0105'
p30
I2
sS'C0302'
p31
I1
sS'W0404'
p32
I1
sS'F0401'
p33
I1
sS'W0613'
p34
I12
sS'W0612'
p35
I7
sS'W0611'
p36
I34
sS'W0221'
p37
I1
sS'R0801'
p38
I2
sS'C0103'
p39
I26
sS'E0602'
p40
I2
sS'W0150'
p41
I2
sS'C0111'
p42
I46
sS'R0904'
p43
I6
sS'R0902'
p44
I1
sS'R0903'
p45
I1
sS'W0231'
p46
I2
sS'W0233'
p47
I1
sS'W0622'
p48
I4
sS'W0703'
p49
I1
sS'W0621'
p50
I2
sS'E1102'
p51
I1
ssS'convention'
p52
I138
sS'badname_module'
p53
I0
sS'dependencies'
p54
(dp55
S'six'
p56
c__builtin__
set
p57
((lp58
S'cmd2.legacy_tests'
p59
aS'cmd2.parsers'
p60
aS'cmd2'
p61
aS'cmd2.support'
p62
aS'cmd2.cmd2'
p63
aS'cmd2.errors'
p64
atp65
Rp66
sS'cmd2.support.StubbornDict'
p67
g57
((lp68
g61
atp69
Rp70
sS'cmd2.support.can_clip'
p71
g57
((lp72
g63
atp73
Rp74
sS'cmd2.support.cast'
p75
g57
((lp76
g63
ag61
atp77
Rp78
sS'cmd2.parsers.OptionParser'
p79
g57
((lp80
g61
atp81
Rp82
sS'pyparsing'
p83
g57
((lp84
g60
ag63
ag59
atp85
Rp86
sS'cmd2.errors.NotSettableError'
p87
g57
((lp88
g63
ag61
atp89
Rp90
sS'cmd2.parsers.ParsedString'
p91
g57
((lp92
g63
ag61
atp93
Rp94
sS'cmd2.errors.PASTEBUFF_ERR'
p95
g57
((lp96
g62
ag63
ag61
atp97
Rp98
sS'cmd2.support.ljust'
p99
g57
((lp100
g61
atp101
Rp102
sS'cmd2.support.replace_with_file_contents'
p103
g57
((lp104
g63
ag61
atp105
Rp106
sS'cmd2.support.get_paste_buffer'
p107
g57
((lp108
g63
atp109
Rp110
sS'cmd2.parsers.options'
p111
g57
((lp112
g63
ag61
atp113
Rp114
sS'cmd2.support.write_to_paste_buffer'
p115
g57
((lp116
g63
atp117
Rp118
sS'cmd2.support.History'
p119
g57
((lp120
g63
ag61
atp121
Rp122
sS'cmd2.errors.EmbeddedConsoleExit'
p123
g57
((lp124
g63
ag61
atp125
Rp126
sS'cmd2.support.stubbornDict'
p127
g57
((lp128
g63
ag61
atp129
Rp130
sS'cmd2.parsers.remaining_args'
p131
g57
((lp132
g61
atp133
Rp134
sS'cmd2.cmd2.Cmd'
p135
g57
((lp136
g61
atp137
Rp138
sS'cmd2.parsers.options_defined'
p139
g57
((lp140
g63
ag61
atp141
Rp142
sS'cmd2.support.Statekeeper'
p143
g57
((lp144
g63
ag61
atp145
Rp146
sS'cmd2.errors.PasteBufferError'
p147
g57
((lp148
g63
ag61
atp149
Rp150
sS'cmd2.support.HistoryItem'
p151
g57
((lp152
g61
atp153
Rp154
sS'cmd2.errors.EmptyStatement'
p155
g57
((lp156
g63
ag61
atp157
Rp158
ssS'class'
p159
I15
sS'badname_method'
p160
I6
sS'by_module'
p161
(dp162
g59
(dp163
S'info'
p164
I0
sg52
I29
sg10
I3
sg4
I18
sg12
I0
sS'error'
p165
I1
sg14
I0
ssS'cmd2.parsers'
p166
(dp167
g164
I0
sg52
I9
sg10
I2
sg4
I15
sg12
I0
sg165
I0
sg14
I0
ssg61
(dp168
g164
I0
sg52
I0
sg10
I0
sg4
I26
sg12
I0
sg165
I0
sg14
I0
ssS'cmd2.support'
p169
(dp170
g164
I0
sg52
I37
sg10
I4
sg4
I30
sg12
I0
sg165
I1
sg14
I1
ssS'cmd2.cmd2'
p171
(dp172
g164
I0
sg52
I58
sg10
I8
sg4
I82
sg12
I0
sg165
I5
sg14
I0
ssS'cmd2.errors'
p173
(dp174
g164
I0
sg52
I5
sg10
I0
sg4
I16
sg12
I0
sg165
I0
sg14
I0
sssg164
I0
sS'badname_function'
p175
I2
sg165
I7
sS'badname_attr'
p176
I1
sS'cycles'
p177
(lp178
s.